BASE_URL="http://ec2-65-0-97-119.ap-south-1.compute.amazonaws.com:4005/api/v1"
BASE_URL_EMT="http://ec2-65-0-97-119.ap-south-1.compute.amazonaws.com:4005/api/v1"
WEBSOCKET_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByb3J5dGhtIiwicGFzc3dvcmQiOiJwcm9yeXRobTEyMyIsImlhdCI6MTczMzc1MDQ4M30.sP_ZEXJIgJEgOIBjtxcJBFk-BV0zBaPDceBL3SKIxKU"