BASE_URL="https://livapp.elitceler.com/api/v1"
BASE_URL_EMT="https://livapp.elitceler.com/api/v1"
WEBSOCKET_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByb3J5dGhtIiwicGFzc3dvcmQiOiJwcm9yeXRobTEyMyIsImlhdCI6MTczMzc1MDQ4M30.sP_ZEXJIgJEgOIBjtxcJBFk-BV0zBaPDceBL3SKIxKU"